<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Milan Holidays</title>
</head>
<body class="page-body">
<div class="container">
  <header>
  <section class="logo-contacts">
    <a class="logo-title" href="#" >
      <img
          class="logo-img"
          src="img/header-logo.png"
          alt="Milan Holidays logo"
          width="53px" height="47px"
      >
      <img
          class="logo-img-hover"
          src="img/header-logo-hover.png"
          alt="Milan Holidays"
          width="53px" height="47px"
      >
      <h1 class="logo-top-title">Milan</h1>
      <h2 class="logo-bottom-title">Holidays</h2>
    </a>
    <div class="contacts">
      <a
          class="email"
          href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
      <a
          class="phone-num"
          href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
  </section>
  </header>
<!--<main>-->
  <section>
  <ul class="card-list">
    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/shopping-tours.jpg"
            alt="Shopping Tours"
            width="300px" height="220px"
        >
        <p class="card-name">Shopping Tours</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>
    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/sightseeing-tours.jpg"
            alt="Sightseeing Tours"
            width="300px" height="220px"
        >
        <p class="card-name">Sightseeing Tours</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>
    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/food-tours.jpg"
            alt="Food Tours"
            width="300px" height="220px"
        >
        <p class="card-name">Food Tours</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>

    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/bars-nightlife.jpg"
            alt="Bars & Nightlife"
            width="300px" height="220px"
        >
        <p class="card-name">Bars & Nightlife</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>
    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/art-architecture.jpg"
            alt="Art & Architecture"
            width="300px" height="220px"
        >
        <p class="card-name">Art & Architecture</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>
    <li class="card-item">
      <a class="card-link" href="#">
        <img
            class="card-img"
            src="img/walking-tours.jpg"
            alt="Walking Tours"
            width="300" height="220"
        >
        <p class="card-name">Walking Tours</p>
        <div class="card-content">
          <p class="small-text">from</p>
          <div class="desc">
            <p class="price">&euro;50</p>
            <p class="view-link">View Details</p>
          </div>
        </div>
      </a>
    </li>
  </ul>
  </section>
</main>
</div>
<footer>
  <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>